{
  "name": "bce-connector",
  "version": "1.0.0",
  "description": "BCE Bakhtiyapur Digital Connector & Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "push": "node auto-sync.js --once",
    "watch-push": "node auto-sync.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "bce",
    "bakhtiyapur",
    "react",
    "express",
    "node"
  ],
  "author": "navneetdevmishra",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1"
  }
}
